.events_wrapper
  padding: 15px

.events
  display: table
  width: 100%

.notice
  text-align: center
  color: $light-grey
  &:before, &:after
    content: '--'
    margin: 0 10px

.error
  color: $red
