header
  // Github gradient
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, #fff), linear-gradient(70deg, #e0f1ff 32%, #fffae3)

.title
  margin: 0
  padding: 10px 0
  text-align: center
